        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        
        .container {
            display: grid;
            grid-template-columns: minmax(40px, 70px) 1fr;
            grid-template-rows: 70px 1fr;
            grid-template-areas: "header header" "nav contenido";
        }
        
        .header {
            grid-area: header;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            background: #fafafa;
        }
        
        .header-container {
            display: grid;
            /*  grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: auto minmax(100px, .9fr) auto;
            grid-template-rows: 70px;
            grid-gap: 20px;
            justify-content: center;
            height: 100%
        }
        
        .item {
            align-self: center;
            /* height: 100%; */
        }
        
        .header-logo {
            display: grid;
            grid-template-columns: minmax(20px, 40px) auto;
        }
        
        .logo {
            margin: 0;
            max-width: 40px;
            display: inline-block;
            /* text-align: center; */
        }
        
        .logo img {
            width: 100%;
        }
        
        .header-logo span {
            -webkit-text-stroke: 1.2px red;
            color: transparent;
            font-size: 2.5em;
            font-weight: bold;
            margin-left: 10px;
            align-self: center;
        }
        
        .header-form {
            justify-self: flex-end;
            /* display: grid; */
        }
        
        .header-form {
            /*  width: 420px; */
        }
        
        .header-form input {
            min-width: 420px;
            max-width: 30em;
            width: 100%;
            background: #fafafa;
            border: solid 1px #dbdbdb;
            padding: 7px;
            border-radius: 7px;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        .header-login {
            display: grid;
            grid-template-columns: minmax(auto, 1fr) auto;
            grid-gap: 5px;
        }
        
        .header-login span {
            align-self: center;
            font-size: 1.5em;
            font-weight: bold;
            /* padding: 5px; */
        }
        
        .foto img {
            width: 100%;
            max-width: 50px;
            border-radius: 50%;
        }
        
        .nav {
            grid-area: nav;
            background: #ff5d60;
        }
        
        .nav-container {
            height: 88vh;
            display: grid;
            grid-template-rows: repeat(3, auto) 1fr auto;
            grid-template-areas: "home" "fire" "like" "." "ajust";
            grid-gap: 25px;
            padding: 10px 0;
        }
        
        .navi {
            color: white;
            font-size: 1.1em;
            text-align: center;
            text-decoration: none;
        }
        
        .navi i {
            font-size: 2em;
        }
        
        .navi p {
            margin: 0;
        }
        
        .home {
            grid-area: home;
        }
        
        .fire {
            grid-area: fire;
        }
        
        .like {
            grid-area: like;
        }
        
        .ajust {
            grid-area: ajust;
        }
        
        @media screen and (max-width:1024px) {
            .header-form {
                justify-self: initial;
            }
        }
        
        @media screen and (max-width:768px) {
            .header-logo span {
                font-size: 2em;
            }
            .header-form {
                /* width: auto; */
            }
            .header-form input {
                min-width: 100%;
            }
            .header-login span {
                font-size: 1.2em;
            }
        }